config_opt() {
    
    local config_file=$1
    local config_key=$2
    local config_value=$3

    if [[ $# -ge 3 && -z $3 ]]; then
        sed -i '' "/^$config_key=/d" "$config_file"
    elif [[ -n $config_value ]]; then
        if grep -q "^$config_key=" "$config_file"; then
            sed -i '' "s|^$config_key=.*|$config_key=$config_value|" "$config_file"
        else
            echo "$config_key=$config_value" >> "$config_file"
        fi
    else
        awk -F '=' -v k="$config_key" '$1==k {print $2}' "$config_file"
    fi
    
}

if [[ $1 == -h ]]; then
    cat $HOME/sh/tools/Library/config_opt/help
else
    config_opt "$@"
fi
