cd ~/sh/app/media_compress

temp_local="temp"

while [[ -d "$temp_local" ]]; do
  temp_local="temp"${i}
  ((i++))
done

export temp=$temp_local
mkdir $temp_local

while IFS='=' read -r key value; do
  if [[ -n "$key" && ! "$key" =~ ^# ]]; then
    export "$key"="$value"
  fi
done < config

if [ -e "$1" ]; then
    dir_path=$($HOME/sh/tools/resolve_alias "$1")
    out_path="$2"
elif [ -e "$2" ]; then
    dir_path=$($HOME/sh/tools/resolve_alias "$2")
    out_path="$3"
else
    echo "input path is not exist"
    exit
fi

if [ -f "$dir_path" ]; then
    if [ -z "$out_path" ]; then
        out_path="$(dirname "$dir_path")"
    fi
    mkdir ./$temp_local/media
    cp "$dir_path" ./$temp_local/media/
    dir_path="$HOME/sh/app/media_compress/$temp_local/media"
elif [ -d "$dir_path" ]; then
    if [ -z "$out_path" ]; then
        out_path="$dir_path"
    fi
else
    echo "$dir_path is not exist"
    exit
fi

for media_type in $(find "$dir_path" -type f ! -name '.*' | awk -F. '/\./ {print $NF}' | sort -u); do
    media_type=$(echo "$media_type" | tr '[:upper:]' '[:lower:]')
    compress_mode=default_compress_$media_type
    compress_param=default_param_$media_type
    compress_mode=${!compress_mode}
    compress_param=${!compress_param}

    if [[ -z $compress_mode ]]; then
        compress_mode=$default_compress
        compress_param=$default_param
    fi

    for file in "$dir_path"/*; do

        file_media_type="${file##*.}"
        file_media_type=$(echo "$file_media_type" | tr '[:upper:]' '[:lower:]')

        if [[ -f "$file" && $file_media_type == $media_type ]]; then
            ./app -${compress_mode} ${compress_param} "$file" "$out_path"
        fi

    done    
done

rm -r $temp_local
